<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="css/download.css">
    <title>Download - </title>
</head>
<body>
    <div class="principal">
        <div class="baixe_aqui">
    <h1 style=" font-family: 'Russo One', sans-serif; color: white; font-size: 3.5em; text-align: center;">Baixe aqui!</h1>
        </div>
          
               <a style="color: rgb(255, 255, 255);" download="Folk Fighter.zip" href="#">
                <button class="plataforma" style="border: none; margin-left:200px;position: relative; right: 130px;"><h1 style="font-family: 'Russo One', sans-serif; color: rgb(0, 0, 0); font-size: 1.5em;">PC</h1></button>
            </a>
            <button class="plataforma" style="border: none; margin-left:200px;position: relative; top: -216px; left: 100px;"><h1 style="font-family: 'Russo One', sans-serif; color: rgb(0, 0, 0); font-size: 1.5em;">CONSOLE<br>Em Breve...</h1></button>
            
      <br>
      <button class="plataforma" style="border: none; margin-left:200px; position: relative; top: -200px; right: 20px;"><h1 style="font-family: 'Russo One', sans-serif; color: rgb(0, 0, 0); font-size: 1.5em;">MOBILE<br>em brve...</h1></button>
   
    </div>

    <div class="info8">
        <img src="imagens/img_gradient2.svg" style="width: 100%;" alt="">
        <div class="img_rodape">
                     <img src="imagens/img_rodape1.svg" alt="">
                     <br><br><br><br><br><br>
                     <img src="imagens/img_rodape2.png" style="width: 210px;"alt="">
                     <br><br><br><br><br><br>
                     <img src="imagens/img_rodape3.svg" style="width: 210px;"alt="">
                     <br><br><br><br><br><br>
                     <img src="imagens/img_rodape4.png" style="width: 210px; "alt="">
        </div>
        <div class="lado_direito_rodape">
              <div class="parte1_info8">
             

                        <ul class="ul_r">
                            <li class="li"> <a class="s1" href="#"> GUNSTARS</a> </li>
                            <li> <a class="s1" href="#">PLAY E COLLECT</a> </li>
                            <li> <a class="s1" href="#"> GAMEPLAY</a> </li>
                            <li> <a class="s1" href="#">COLLECTABLE</a> </li>
                        </ul>
                  
                

              </div>
              <div class="parte2_info8">
                <BR><BR><BR></BR></BR></BR><br><br><br><br>
                <p style=" font-size: 1.2em;font-family: 'Russo One', sans-serif; color: white; margin-left: 40px;">WE ARE WIRING</p>
                <br><br>
                <p  style=" font-size: 1.2em;font-family: 'Russo One', sans-serif; color: white; margin-left: 40px;">TEAM</p>
                <br><br>
                <p  style=" font-size: 1.2em;font-family: 'Russo One', sans-serif; color: white; margin-left: 40px;">TERMS E CONDITIONS</p>
                <br><br>
                <p  style=" font-size: 1.2em;font-family: 'Russo One', sans-serif;color: white; margin-left: 40px;">PRIVACY POLICY</p>
              </div>
              <div class="parte3_info8"></div>
        </div>
      </div>
</body>
</html>