* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
    color: #EADEB8;
  }
.nave {
    position: fixed;
    width: 100%;
    height: 90px;
    z-index: 2;
    box-shadow: 5px 5px 5px 0px #0000004d;
    filter: drop-shadow(5px 5px 5px #0000004d);
}

.imglogo {
    background-color:#EADEB8;
    overflow: hidden;
    float: left;
    height: 60px;
    width: auto
}

.nav1 {
    background-color:#EADEB8;
    overflow: hidden;
    float: left;
    height: 90px;
    width: 92%
}

.outros {
    background-color:#EADEB8;
    height: 90px;
    float: left;
    width: 8%;
}

.divinha_login {position: absolute; display: none; background-color: #31170c; margin-top: 18px; height: 74px; text-align: center;}
.divao_login {display: inline-block; position: relative; height: 50px; width: 79%;}
.divao_login:hover .divinha_login {display: block;}
.btlog {height: 45px; width: 100%; background-color: #31170c; border-radius: 10px; position: relative; top: 18px; border: none;}
.btlog:hover {cursor: pointer;}

#ancora_perfil {padding: 5px 22.9% 5px 20.5%; position: relative; top: 5px; color: #EADEB8;}
#ancora_download {padding: 5px 6%; position: relative; top: 16px; font-size: 1.3em; color: #EADEB8;}
.divinha_login a:hover {transition: 0.2s; background-color: #170c07;}

.imglogo1 {
    width: 150px;
    position: absolute;
    bottom: 8px;
    left: 60px;
}

ul li {
    display: inline;
    margin: 15px;
    position: relative;
    font-size: 1.5em;
    font-family: 'Russo One', sans-serif;
    top: 25px;
    left: 90px;

}

ul li a:hover {
    color: #130b08;
    transition: 0.5s;

}

.s1 {
    text-decoration: none;
    color: #4b2819;
}

.login {
    text-decoration: none;
    color: white;
    font-size: 1.5em;
    font-family: 'Russo One', sans-serif;
}


.gifprin {
    margin-top: 90px;
    float: right;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 900px;

}

.info1 {
    float: left;
    background-image: url(imagens/fundo_da_caixa.png); background-repeat: no-repeat; background-size: cover;
    height: 370px;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.tinfo1 {
    float: left;
    width: 100%;
    height: 140px;

    z-index: 0;
}

.tinfo2 {
    float: left;
    width: 100%;
    height: 230px;

}

.teste {
    float: left;
    width: 100%;
    height: 160px;

}

.teste2 {
    float: left;
    width: 40%;
    height: 90px;
    background: linear-gradient(#eba439, #cf7446);
    position: relative;
    left: 590px;
    top: 35px;
    border-radius: 15px;
    overflow: hidden;
    z-index: 1;
}

.info2 {

    background-color: #180F2E;
    width: 100%;
    height: 1130px;
    overflow: hidden;
}

.infot {
    font-family: 'Russo One', sans-serif;
    position: relative;
    margin-left: 410px;
    font-size: 5.4em;
    color: white;
    text-align: center;
    right: 225px;
}

.p1 {
    font-family: 'Russo One', sans-serif;
    margin-left: 195px;
    font-size: 1.7em;
    color: white;
    justify-content: center;
    align-items: center;
}

.p2 {
    font-family: 'Russo One', sans-serif;
    margin-left: 180px;
    font-size: 1.7em;
    color: white;
    justify-content: center;
    align-items: center;

}

.p3 {
    font-family: 'Russo One', sans-serif;
    margin-left: 195px;
    font-size: 1.7em;
    color: white;
    justify-content: center;
    align-items: center;
}

.p4 {
    font-family: 'Russo One', sans-serif;
    margin-left: 90px;
    font-size: 2.9em;
    color: white;
    margin-top: 15px;
}

.cont1 {
    background-color: transparent;
    float: left;
    height: 500px;
    width: 100%;
    
    position: relative;
}

.sla1 {
    position: relative;
    background-image: url("imagens/imagem_luta.png"); background-repeat: no-repeat; background-size: cover;
    height: 357px;
    width: 35%;
    top: 110px;
    border-radius: 30px;
    left: 20px;
    margin-left: 160px;
    float: left;
    transition: 0.5s;
}


.sla1:hover{
    transform: scale(1.07);
}

.sla2 {
    position: relative;
    background-image: url("imagens/bg_sla2.png"); background-repeat: no-repeat; background-size: cover;
    height: 357px;
    width: 35%;
    top: 110px;
    border-radius: 30px;
    float: right;
    margin-right: 145px;
     transition: 0.5s;
}

.sla2:hover{
    transform: scale(1.07);
}

.canto {
    float: left;
    width: 25%;
    height: 90px;

}

.meio {
    float: left;
    width: 50%;
    height: 90px;

    overflow: hidden;


}

.canto2 {
    float: right;
    width: 25%;
    height: 90px;

}

.cant {
    float: left;
    width: 20%;
    height: 160px;

}

.mei {
    float: left;
    width: 60%;
    height: 160px;

    overflow: hidden;


}

.cont2 {
    position: relative;
    float: left;
    width: 100%;
    height: 500px;
    background-color: transparent;
    top: 180px;

}

.cant2 {
    float: right;
    width: 20%;
    height: 160px;

}


.info3 {
    float: left;
    width: 100%;
    height: 1120px;
    background-repeat: no-repeat;
    background-size: cover;
}

.parte1 {
    width: 100%;
    height: 500px;
}

.image_notebook {
    width: 500px;
    height: 300px;
    margin-left: 32%;
    position: relative;
    top: -43.9em;
}

.imagem_dos_personagens {
    width: 100px;
    height: 200px;
    position: relative;
    left: 590px;
    top: -30.0em;
}

.personagens_img {
    height: 500px;
    width: 730px;
}

.notebook {
    height: 500px;
    width: 690px;
}

.parte2 {
    height: 250px;
    width: 100%;
    float: left;
}

.texto_parte2 {
    font-family: 'Russo One', sans-serif;
    font-size: 2.9em;
    color: white;
    margin-top: 50px;
    margin-left: 8%;
}

.parte3 {
    height: 250px;
    width: 100%;
    float: left;
}

.texto_parte3_1 {
    font-family: 'Russo One', sans-serif;
    font-size: 2.7em;
    color: white;
    margin-top: 1px;
    margin-left: 30%;
}

.texto_parte3_2 {
    font-family: 'Russo One', sans-serif;
    font-size: 2.7em;
    color: white;
    margin-top: 5px;
    margin-left: 41.9%;
}

.texto_parte3_3 {
    font-family: 'Russo One', sans-serif;
    font-size: 2.7em;
    color: white;
    margin-top: 5px;
    margin-left: 39.3%;
}

.info4 {
    float: left;
    width: 100%;
    height: 1560px;
    background-color: #180F2E;
    background-repeat: no-repeat;
    background-size: cover;
}

.canto_parte1 {
    float: left;
    width: 25%;
    height: 500px;
}

.meio_parte1 {
    float: left;
    width: 50%;
    height: 500px;
}

.parte1_info4 {
    float: left;
    width: 100%;
    height: 500px;
    background-color: transparent;
}

.canto1_info4 {
    width: 20%;
    float: left;
    height: 500px;
}

.meio_info4 {
    width: 60%;
    float: left;
    height: 500px;
}

.info_personagem1 {
    float: left;
    height: 690px;
    width: 135%;
    background-image: url("imagens/cuca_art.png");
    background-size: cover; 
    background-repeat: no-repeat;
    position: relative;
    left: 120px;
    top: -70px;
    border-radius: 15px;
    
}


.info_personagem2 {
    position: relative;
    float: left;
    height: 690px;
    width: 47%;
    background-color: rgb(42, 165, 42);
    position: relative;
    left: 290px;
    top: -70px;
    border-radius: 15px;
}

.info_personagem3 {
    background-image: url("imagens/lobisomem_art.png");
    background-size: cover; 
    background-repeat: no-repeat;
    float: left;
    height: 690px;
    width: 95%;
    position: relative;
    left: 570px;
    top: -695px;
    border-radius: 15px;
}

.parte2_info4 {
    float: left;
    width: 100%;
    height: 1300px;
    background-color: transparent;
}

.muda_personagem {
    float: left;
    width: 30%;
    height: 740px;
    position: relative;
    top: 230px;
    left: 130px;
    background-color: #EADEB8;
}

.info_muda_personagem {
    float: right;
    width: 40%;
    height: 620px;
    background-color: transparent;
    position: relative;
    top: 390px;
    right: 100px;
    margin: none;
}

.info5 {
    float: left;
    width: 100%;
    height: 1200px;
    background-color: #130b08;
    background-repeat: no-repeat;
    background-size: cover;
}

.parte1_info5 {
    float: left;
    width: 100%;
    height: 400px;
    display: flex;
}

.perso1 {
    height: 420px;
    margin: 10px;
    transition: 0.3s;
    margin-left: 54px;
    margin-top: 100px;
}

.perso1:hover {
    transform: scale(1.07);
}


.parte2_info5 {
    float: left;
    width: 100%;
    height: 400px;
    display: flex;
    margin-top: 100px;
    
}

.info6{
    float: left;
    width: 100%;
    height: 860px;
    background-color: #130b08;
    
}

.info7{
    float: left;
    width: 100%;
    background: linear-gradient(#553615, #a95931, #eba439);
    position: relative;

    
}

.info8{
    float: left;
    position: relative;
    width: 100%;
    height: 900px;
    background-color: #EADEB8;
}

.texto_info7{
    height: 840px;
    width: 100%;
    float: left;
    margin-left: 130px;
}

.img_info7{
    height: 900px;
    width: 40%;
    float: right;
   margin-right: 235px;
}

.paragrafo_info7{
    font-family: 'Russo One', sans-serif;
    color: white;
    margin-left: 140px;
    font-size: 1.7em;
}

.img_rodape{
    float: left;
    height: 500px;
    width: 20%;
    top: 100px;
    position: relative;
    left: 400px;
}

.lado_direito_rodape{
    float: right;
    height: 500px;
    width: 40%;
    top: 100px;
    position: relative;
    right: 290px;
}

.parte1_info8{
    width: 100%;
    height:60px;
    float: left;

}

.parte2_info8{
    width: 40%;
    height:440px;
    float: left;

}

.parte3_info8{
    width: 60%;
    height:440px;
    float: right;

}

.nav1_rodape{

    overflow: hidden;
    float: left;
    height: 90px;
    width: 60%
}

.parte1_info8 ul li{
    display: inline;
    margin: 15px;
    position: relative;
    font-size: 1.2em;
    font-family: 'Russo One', sans-serif;
    top: 25px;
    left: 50px;

}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.info7 h1 {font-family: 'Russo One', sans-serif; color: white; margin-left: 14em;}
.info7 h3 {font-family: 'Russo One', sans-serif; color: white; margin-left: 28em;}
.texto1, .texto2,.texto3 {margin-top: 2em; width: 100%; height: 260px;}