* {padding: 0; margin: 0; box-sizing: border-box;}
body {background-image: url("https://images7.alphacoders.com/128/1286468.jpg"); background-repeat: no-repeat; background-size: cover; background-color: #3e6203; padding-top: 100px;}

.linha {width: 45%; height: 10px; background-color: blue; margin: auto;}
.bloco {width: 45%; height: auto; padding: 30px 90px 30px 90px; background-color: #fff; text-align: center; justify-content: center; margin: auto; overflow: hidden; font-family: 'Russo One', sans-serif;}

.senha {font-size: 0.95em; padding: 3px; width: 49%; outline: none; margin-bottom: 4px;}
.campo_txt {font-size: 1.3em; padding: 3px; height: 30px; width: 93%; outline: none; text-align: center;}
.entrar {width: 100%; border-radius: 10px; font-size: 1em; background-color: blue; color: #fff; border: none; padding: 10px; margin: 14px 0 14px 0;}
.entrar:hover {cursor: pointer; background-color: #00009c; transition: 0.2s;}
.bloco p {font-size: 0.9em;}
.botoes {font-size: 1.2em; padding: 8px 20px;}

#txt_bt {text-decoration: underline; color: #0059ff;}
#txt_bt:hover {cursor: pointer;}