* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{  background: linear-gradient(#553615, #a95931, #eba439);}
.principal{height: 600px; width: 30%; background-color:  #180F2E; margin-top: 200px; margin-left: 40.0em;box-shadow: 5px 5px 5px 0px #0000004d; filter: drop-shadow(5px 5px 5px #0000004d);}
.plataforma{transition: 0.5s; height: 190px; width: 190px; background-color: #39EB6C; margin-left: 85px; margin-top: 26px; }
 .plataforma:hover{ background-color: #35aa56;}
.img_rodape{float: left; height: 500px; width: 20%; position: relative; left: 400px;}
.lado_direito_rodape{ float: right; height: 500px; width: 40%;position: relative; right: 290px;}
.botoes_pc_mobile{width: 100%; height: 190px; background-color: red;  display: flex;}
.parte1_info8{
    width: 100%;
    height:60px;
    float: left;

}

.parte2_info8{
    width: 40%;
    height:440px;
    float: left;

}

.parte3_info8{
    width: 60%;
    height:440px;
    float: right;

}

.nav1_rodape{

    overflow: hidden;
    float: left;
    height: 90px;
    width: 60%
}

.parte1_info8 ul li{
    display: inline;
    margin: 15px;
    position: relative;
    font-size: 1.2em;
    font-family: 'Russo One', sans-serif;
    top: 25px;
    left: 50px;
}

.s1 {
    text-decoration: none;
    color: white;
}

.info8{
    float: left;
    position: relative;
    width: 100%;
    height: 700px;
    background-color: #180F2E;
    top: 150px;
}

