* {padding: 0; margin: 0; box-sizing: border-box;}
body {background-size: cover; background-repeat: no-repeat; background-image: url("imagens/bg_perfil.png"); padding-top: 130px;}

.popup {width: 45%; height: 500px; margin: auto; background-color: #fff; }
h1 {font-family: 'Russo One', sans-serif; text-align: center;}

/* Seção de Icones: */
.icones {width: 100%; height: 100px; text-align: center; margin-top: 20px; padding-top: 20px;   }
.material-symbols-outlined {font-variation-settings: 'FILL' 0,'wght' 400,'GRAD' 0,'opsz' 24}/*Estilizações padrão dos ícones*/
.icones span, #lixeira {font-size: 3.2em; background-color: #790000; padding: 15px; border-radius: 40px; margin-right: 20px;}/*Todos os 3 ícones*/
.icones span:hover, #lixeira:hover {cursor: pointer; background-color: #410000; color: #fff; transition: 0.6s;}
.icones a, #lixeira {color: #000;}

/*Seção imagem de perfil*/
.sec_imagem {width: 100%; height: 250px; background-color: #ffcccc;}
.imagem {height: 250px; width: 23%; float: left; padding-left: 10px; background-color: #ffcccc;}
.imagem img {height: 150px; border-radius: 100px; border: 6px solid #ae0c0c; float: left;}
.imagem h2 {font-family: 'Russo One', sans-serif; color: #fff; background-color: red; padding: 5px; width: 100px;}
.lapis {font-size: 2em;}
.lapis:hover {cursor: pointer; color: #ffcccc; transition: 0.6s;}

/*Seção de informações do usuário*/
.sec_info_user {float: left; width: 20%; height: 250px; text-align: left; background-color: #4a39ff; font-family: 'Russo One', sans-serif; padding-left: 20px;}
.titulo_user {font-size: 1.7em;}
.sec_info_user input {font-size: 1em; margin: 10px 0; font-family: 'Russo One', sans-serif; border: none; background-color: #ffffff00; outline: none; color: #000;}
#alt_btn, #enviar_foto {font-family: 'Russo One'; font-size: 0.95em; color: #fff; background-color: #d80000; padding: 8px 12px 8px 12px; border: 0; border-radius: 10px;}
#alt_btn:hover {transition: 0.2s; cursor: pointer; background-color: #6b0000;}
#enviar_foto:hover {transition: 0.2s; cursor: pointer; background-color: #6b0000;}
.sec_lixeira {background-color: #ffcccc; width: 20%; height: 250px; float: right;}
#input-file {display: none;}